# RemoteCodeCompiler

./: .gitignore  Dockerfile  Dockerfile.j17  README.md  entrypoint.sh  exception.md  pom.xml  pom.xml.17  request.json  utputFormat
environment/: build.sh  pbuild.ps1
src/main/java/com/cp/compiler/config/: ErrorAttributesConfig.java
src/main/java/com/cp/compiler/contract/: InMemoryMultipartFile.java  RemoteCodeCompilerRequest.java
src/main/java/com/cp/compiler/mappers/: TestCaseMapper.java
src/main/java/com/cp/compiler/mappers/grpc/: CompilerRequestMapper.java  GrpcMappingUtils.java
